{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"talk","order":1,"path":"folders/Sonidos/talk.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialogues","order":6,"path":"folders/Sprites/Dialogues.yy",},
    {"name":"Faces","order":1,"path":"folders/Sprites/Dialogues/Faces.yy",},
    {"name":"Playable_Chars","order":5,"path":"folders/Sprites/Playable_Chars.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_determinationmono","order":1,"path":"fonts/ft_determinationmono/ft_determinationmono.yy",},
    {"name":"obj_altmpcson","order":6,"path":"objects/obj_altmpcson/obj_altmpcson.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_usable","order":3,"path":"objects/obj_usable/obj_usable.yy",},
    {"name":"RoomTest","order":2,"path":"rooms/RoomTest/RoomTest.yy",},
    {"name":"snd_txt1","order":1,"path":"sounds/snd_txt1/snd_txt1.yy",},
    {"name":"spr_dialoguebox","order":2,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_gok","order":1,"path":"sprites/spr_gok/spr_gok.yy",},
    {"name":"spr_noone","order":2,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_sans","order":1,"path":"sprites/spr_sans/spr_sans.yy",},
    {"name":"spr_usable","order":3,"path":"sprites/spr_usable/spr_usable.yy",},
  ],
}