{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"BattleBoys","order":13,"path":"folders/Objetos/BattleBoys.yy",},
    {"name":"ActualEnemies","order":3,"path":"folders/Objetos/BattleBoys/ActualEnemies.yy",},
    {"name":"Bullets","order":3,"path":"folders/Objetos/BattleBoys/ActualEnemies/Bullets.yy",},
    {"name":"Sans","order":6,"path":"folders/Objetos/BattleBoys/ActualEnemies/Sans.yy",},
    {"name":"Sing","order":17,"path":"folders/Objetos/BattleBoys/Sing.yy",},
    {"name":"Options","order":5,"path":"folders/Objetos/BattleBoys/Options.yy",},
    {"name":"Funny","order":16,"path":"folders/Objetos/Funny.yy",},
    {"name":"GameEnd","order":22,"path":"folders/Objetos/GameEnd.yy",},
    {"name":"Gameover","order":14,"path":"folders/Objetos/Gameover.yy",},
    {"name":"GOD","order":15,"path":"folders/Objetos/GOD.yy",},
    {"name":"MainMenu","order":11,"path":"folders/Objetos/MainMenu.yy",},
    {"name":"Naem","order":5,"path":"folders/Objetos/MainMenu/Naem.yy",},
    {"name":"Mobile","order":18,"path":"folders/Objetos/Mobile.yy",},
    {"name":"Overworld NPCS","order":27,"path":"folders/Objetos/Overworld NPCS.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"DemoRooms","order":14,"path":"folders/Salas/DemoRooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"BattleStuff","order":12,"path":"folders/Scripts/BattleStuff.yy",},
    {"name":"SansShit","order":5,"path":"folders/Scripts/BattleStuff/SansShit.yy",},
    {"name":"sing","order":7,"path":"folders/Scripts/BattleStuff/sing.yy",},
    {"name":"TextGraah","order":6,"path":"folders/Scripts/BattleStuff/TextGraah.yy",},
    {"name":"globaldata","order":20,"path":"folders/Scripts/globaldata.yy",},
    {"name":"HTTP","order":21,"path":"folders/Scripts/HTTP.yy",},
    {"name":"Intro","order":8,"path":"folders/Scripts/Intro.yy",},
    {"name":"ItemStuff","order":15,"path":"folders/Scripts/ItemStuff.yy",},
    {"name":"Options","order":22,"path":"folders/Scripts/Options.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Menu","order":7,"path":"folders/Sonidos/Menu.yy",},
    {"name":"OST","order":6,"path":"folders/Sonidos/OST.yy",},
    {"name":"sfx","order":8,"path":"folders/Sonidos/sfx.yy",},
    {"name":"talk","order":1,"path":"folders/Sonidos/talk.yy",},
    {"name":"BattleSprites","order":14,"path":"folders/Sprites/BattleSprites.yy",},
    {"name":"Characters","order":21,"path":"folders/Sprites/Characters.yy",},
    {"name":"Dialogues","order":5,"path":"folders/Sprites/Dialogues.yy",},
    {"name":"Faces","order":1,"path":"folders/Sprites/Dialogues/Faces.yy",},
    {"name":"EasterEggs","order":16,"path":"folders/Sprites/EasterEggs.yy",},
    {"name":"ILLWATCH","order":1,"path":"folders/Sprites/EasterEggs/ILLWATCH.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bullets","order":2,"path":"folders/Sprites/Enemies/Bullets.yy",},
    {"name":"Overworld","order":4,"path":"folders/Sprites/Enemies/Overworld.yy",},
    {"name":"Sans","order":3,"path":"folders/Sprites/Enemies/Sans.yy",},
    {"name":"Torsos","order":3,"path":"folders/Sprites/Enemies/Sans/Torsos.yy",},
    {"name":"MenuStuffs","order":10,"path":"folders/Sprites/MenuStuffs.yy",},
    {"name":"Playable_Chars","order":3,"path":"folders/Sprites/Playable_Chars.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_determinationmono","order":1,"path":"fonts/ft_determinationmono/ft_determinationmono.yy",},
    {"name":"ft_determinationsans","order":2,"path":"fonts/ft_determinationsans/ft_determinationsans.yy",},
    {"name":"ft_notdetermination","order":3,"path":"fonts/ft_notdetermination/ft_notdetermination.yy",},
    {"name":"obj_altmpcson","order":1,"path":"objects/obj_altmpcson/obj_altmpcson.yy",},
    {"name":"obj_attack_bar","order":7,"path":"objects/obj_attack_bar/obj_attack_bar.yy",},
    {"name":"obj_battle_menu","order":1,"path":"objects/obj_battle_menu/obj_battle_menu.yy",},
    {"name":"obj_battle_start_controller","order":2,"path":"objects/obj_battle_start_controller/obj_battle_start_controller.yy",},
    {"name":"obj_boom_temp","order":8,"path":"objects/obj_boom_temp/obj_boom_temp.yy",},
    {"name":"obj_button","order":19,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_colision","order":5,"path":"objects/obj_colision/obj_colision.yy",},
    {"name":"obj_controlMenuPost","order":1,"path":"objects/obj_controlMenuPost/obj_controlMenuPost.yy",},
    {"name":"obj_controlMenuReal","order":2,"path":"objects/obj_controlMenuReal/obj_controlMenuReal.yy",},
    {"name":"obj_controlOptions","order":6,"path":"objects/obj_controlOptions/obj_controlOptions.yy",},
    {"name":"obj_enemybubbl","order":13,"path":"objects/obj_enemybubbl/obj_enemybubbl.yy",},
    {"name":"obj_enemyfollower","order":17,"path":"objects/obj_enemyfollower/obj_enemyfollower.yy",},
    {"name":"obj_enemyfollowertrail","order":24,"path":"objects/obj_enemyfollowertrail/obj_enemyfollowertrail.yy",},
    {"name":"obj_eventTrigger","order":7,"path":"objects/obj_eventTrigger/obj_eventTrigger.yy",},
    {"name":"obj_fight","order":1,"path":"objects/obj_fight/obj_fight.yy",},
    {"name":"obj_flowers","order":6,"path":"objects/obj_flowers/obj_flowers.yy",},
    {"name":"obj_friskfall","order":3,"path":"objects/obj_friskfall/obj_friskfall.yy",},
    {"name":"obj_goku","order":4,"path":"objects/obj_goku/obj_goku.yy",},
    {"name":"obj_health","order":6,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_heart_piece","order":1,"path":"objects/obj_heart_piece/obj_heart_piece.yy",},
    {"name":"obj_infcol","order":4,"path":"objects/obj_infcol/obj_infcol.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_menuoverworld","order":23,"path":"objects/obj_menuoverworld/obj_menuoverworld.yy",},
    {"name":"obj_mercy","order":3,"path":"objects/obj_mercy/obj_mercy.yy",},
    {"name":"obj_mikey","order":5,"path":"objects/obj_mikey/obj_mikey.yy",},
    {"name":"obj_miku","order":11,"path":"objects/obj_miku/obj_miku.yy",},
    {"name":"obj_mikumic","order":10,"path":"objects/obj_mikumic/obj_mikumic.yy",},
    {"name":"obj_mikuplush","order":6,"path":"objects/obj_mikuplush/obj_mikuplush.yy",},
    {"name":"obj_mikuposter1","order":7,"path":"objects/obj_mikuposter1/obj_mikuposter1.yy",},
    {"name":"obj_mikuposter2","order":8,"path":"objects/obj_mikuposter2/obj_mikuposter2.yy",},
    {"name":"obj_mikuposter3","order":9,"path":"objects/obj_mikuposter3/obj_mikuposter3.yy",},
    {"name":"obj_miss","order":11,"path":"objects/obj_miss/obj_miss.yy",},
    {"name":"obj_mogus","order":2,"path":"objects/obj_mogus/obj_mogus.yy",},
    {"name":"obj_nameMenuText","order":2,"path":"objects/obj_nameMenuText/obj_nameMenuText.yy",},
    {"name":"obj_noor","order":4,"path":"objects/obj_noor/obj_noor.yy",},
    {"name":"obj_NPC_parent","order":2,"path":"objects/obj_NPC_parent/obj_NPC_parent.yy",},
    {"name":"obj_number","order":9,"path":"objects/obj_number/obj_number.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_puzzle_controller","order":21,"path":"objects/obj_puzzle_controller/obj_puzzle_controller.yy",},
    {"name":"obj_sanslegs","order":2,"path":"objects/obj_sanslegs/obj_sanslegs.yy",},
    {"name":"obj_sanstorso","order":1,"path":"objects/obj_sanstorso/obj_sanstorso.yy",},
    {"name":"obj_save","order":12,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_selitem","order":12,"path":"objects/obj_selitem/obj_selitem.yy",},
    {"name":"obj_signpuzzle","order":12,"path":"objects/obj_signpuzzle/obj_signpuzzle.yy",},
    {"name":"obj_sing_note","order":1,"path":"objects/obj_sing_note/obj_sing_note.yy",},
    {"name":"obj_sing_ui","order":2,"path":"objects/obj_sing_ui/obj_sing_ui.yy",},
    {"name":"obj_slash","order":8,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_spikes","order":20,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_textName","order":1,"path":"objects/obj_textName/obj_textName.yy",},
    {"name":"obj_thebox","order":4,"path":"objects/obj_thebox/obj_thebox.yy",},
    {"name":"obj_trail","order":1,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_trans","order":10,"path":"objects/obj_trans/obj_trans.yy",},
    {"name":"obj_trleek","order":3,"path":"objects/obj_trleek/obj_trleek.yy",},
    {"name":"obj_usable","order":3,"path":"objects/obj_usable/obj_usable.yy",},
    {"name":"obj_zoom_effect","order":10,"path":"objects/obj_zoom_effect/obj_zoom_effect.yy",},
    {"name":"rm_ActualMenu","order":7,"path":"rooms/rm_ActualMenu/rm_ActualMenu.yy",},
    {"name":"rm_ending","order":10,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_gameOver_screen","order":11,"path":"rooms/rm_gameOver_screen/rm_gameOver_screen.yy",},
    {"name":"rm_gameOver","order":10,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"rm_Lore","order":5,"path":"rooms/rm_Lore/rm_Lore.yy",},
    {"name":"rm_MainMenu","order":6,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"rm_NamingMenu","order":12,"path":"rooms/rm_NamingMenu/rm_NamingMenu.yy",},
    {"name":"rm_NormalBattle","order":9,"path":"rooms/rm_NormalBattle/rm_NormalBattle.yy",},
    {"name":"rm_options","order":8,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_Room666","order":4,"path":"rooms/rm_Room666/rm_Room666.yy",},
    {"name":"rm_RoomTest","order":2,"path":"rooms/rm_RoomTest/rm_RoomTest.yy",},
    {"name":"rm_ruins10","order":9,"path":"rooms/rm_ruins10/rm_ruins10.yy",},
    {"name":"rm_ruins2","order":1,"path":"rooms/rm_ruins2/rm_ruins2.yy",},
    {"name":"rm_ruins3","order":2,"path":"rooms/rm_ruins3/rm_ruins3.yy",},
    {"name":"rm_ruins4","order":3,"path":"rooms/rm_ruins4/rm_ruins4.yy",},
    {"name":"rm_ruins5","order":4,"path":"rooms/rm_ruins5/rm_ruins5.yy",},
    {"name":"rm_ruins6","order":5,"path":"rooms/rm_ruins6/rm_ruins6.yy",},
    {"name":"rm_ruins7","order":6,"path":"rooms/rm_ruins7/rm_ruins7.yy",},
    {"name":"rm_ruins8","order":7,"path":"rooms/rm_ruins8/rm_ruins8.yy",},
    {"name":"rm_ruins9","order":8,"path":"rooms/rm_ruins9/rm_ruins9.yy",},
    {"name":"rm_Shucks","order":13,"path":"rooms/rm_Shucks/rm_Shucks.yy",},
    {"name":"rm_StartingPointBeta","order":3,"path":"rooms/rm_StartingPointBeta/rm_StartingPointBeta.yy",},
    {"name":"get_zone_for_room","order":5,"path":"scripts/get_zone_for_room/get_zone_for_room.yy",},
    {"name":"scr_api_get_me","order":3,"path":"scripts/scr_api_get_me/scr_api_get_me.yy",},
    {"name":"scr_api_login","order":1,"path":"scripts/scr_api_login/scr_api_login.yy",},
    {"name":"scr_api_save_game","order":2,"path":"scripts/scr_api_save_game/scr_api_save_game.yy",},
    {"name":"scr_create_menu_items","order":2,"path":"scripts/scr_create_menu_items/scr_create_menu_items.yy",},
    {"name":"scr_destroy_menu_items","order":4,"path":"scripts/scr_destroy_menu_items/scr_destroy_menu_items.yy",},
    {"name":"scr_dialogue_manager","order":18,"path":"scripts/scr_dialogue_manager/scr_dialogue_manager.yy",},
    {"name":"scr_dialogue_next","order":1,"path":"scripts/scr_dialogue_next/scr_dialogue_next.yy",},
    {"name":"scr_die","order":4,"path":"scripts/scr_die/scr_die.yy",},
    {"name":"scr_draw_text_sprites","order":2,"path":"scripts/scr_draw_text_sprites/scr_draw_text_sprites.yy",},
    {"name":"scr_enemyfollower_anim","order":8,"path":"scripts/scr_enemyfollower_anim/scr_enemyfollower_anim.yy",},
    {"name":"scr_event_manager","order":17,"path":"scripts/scr_event_manager/scr_event_manager.yy",},
    {"name":"scr_events","order":2,"path":"scripts/scr_events/scr_events.yy",},
    {"name":"scr_firststart","order":16,"path":"scripts/scr_firststart/scr_firststart.yy",},
    {"name":"scr_get_global_data","order":1,"path":"scripts/scr_get_global_data/scr_get_global_data.yy",},
    {"name":"scr_giveitem","order":6,"path":"scripts/scr_giveitem/scr_giveitem.yy",},
    {"name":"scr_has_item","order":7,"path":"scripts/scr_has_item/scr_has_item.yy",},
    {"name":"scr_heal","order":1,"path":"scripts/scr_heal/scr_heal.yy",},
    {"name":"scr_hurt","order":3,"path":"scripts/scr_hurt/scr_hurt.yy",},
    {"name":"scr_init_zones","order":11,"path":"scripts/scr_init_zones/scr_init_zones.yy",},
    {"name":"scr_item_data","order":1,"path":"scripts/scr_item_data/scr_item_data.yy",},
    {"name":"scr_load_game","order":10,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_lvlup","order":13,"path":"scripts/scr_lvlup/scr_lvlup.yy",},
    {"name":"scr_musictrans","order":4,"path":"scripts/scr_musictrans/scr_musictrans.yy",},
    {"name":"scr_npc_walk_inst","order":7,"path":"scripts/scr_npc_walk_inst/scr_npc_walk_inst.yy",},
    {"name":"scr_npcwalk","order":6,"path":"scripts/scr_npcwalk/scr_npcwalk.yy",},
    {"name":"scr_options_apply","order":2,"path":"scripts/scr_options_apply/scr_options_apply.yy",},
    {"name":"scr_options_save","order":1,"path":"scripts/scr_options_save/scr_options_save.yy",},
    {"name":"scr_sansmiss","order":1,"path":"scripts/scr_sansmiss/scr_sansmiss.yy",},
    {"name":"scr_save_game","order":9,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_screenshake","order":14,"path":"scripts/scr_screenshake/scr_screenshake.yy",},
    {"name":"scr_selitem_apply","order":5,"path":"scripts/scr_selitem_apply/scr_selitem_apply.yy",},
    {"name":"scr_sing_check_missed","order":3,"path":"scripts/scr_sing_check_missed/scr_sing_check_missed.yy",},
    {"name":"scr_sing_create_test_chart","order":6,"path":"scripts/scr_sing_create_test_chart/scr_sing_create_test_chart.yy",},
    {"name":"scr_sing_end","order":2,"path":"scripts/scr_sing_end/scr_sing_end.yy",},
    {"name":"scr_sing_load_chart","order":1,"path":"scripts/scr_sing_load_chart/scr_sing_load_chart.yy",},
    {"name":"scr_sing_note_hit","order":4,"path":"scripts/scr_sing_note_hit/scr_sing_note_hit.yy",},
    {"name":"scr_sing_update","order":5,"path":"scripts/scr_sing_update/scr_sing_update.yy",},
    {"name":"scr_startdialogue","order":1,"path":"scripts/scr_startdialogue/scr_startdialogue.yy",},
    {"name":"scr_trans","order":3,"path":"scripts/scr_trans/scr_trans.yy",},
    {"name":"scr_update_menu_items","order":3,"path":"scripts/scr_update_menu_items/scr_update_menu_items.yy",},
    {"name":"show_damage_numbers","order":2,"path":"scripts/show_damage_numbers/show_damage_numbers.yy",},
    {"name":"shd_palette","order":1,"path":"shaders/shd_palette/shd_palette.yy",},
    {"name":"mus_close","order":9,"path":"sounds/mus_close/mus_close.yy",},
    {"name":"mus_doomsday","order":3,"path":"sounds/mus_doomsday/mus_doomsday.yy",},
    {"name":"mus_gameover","order":6,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"mus_megalovania","order":8,"path":"sounds/mus_megalovania/mus_megalovania.yy",},
    {"name":"mus_nuzzle","order":5,"path":"sounds/mus_nuzzle/mus_nuzzle.yy",},
    {"name":"mus_options","order":12,"path":"sounds/mus_options/mus_options.yy",},
    {"name":"mus_roaringfraud","order":4,"path":"sounds/mus_roaringfraud/mus_roaringfraud.yy",},
    {"name":"mus_ruins","order":11,"path":"sounds/mus_ruins/mus_ruins.yy",},
    {"name":"mus_sans","order":1,"path":"sounds/mus_sans/mus_sans.yy",},
    {"name":"mus_sanstutorial","order":13,"path":"sounds/mus_sanstutorial/mus_sanstutorial.yy",},
    {"name":"mus_shuck","order":10,"path":"sounds/mus_shuck/mus_shuck.yy",},
    {"name":"mus_silence","order":2,"path":"sounds/mus_silence/mus_silence.yy",},
    {"name":"mus_ultrainstinct","order":7,"path":"sounds/mus_ultrainstinct/mus_ultrainstinct.yy",},
    {"name":"snd_battlefall","order":10,"path":"sounds/snd_battlefall/snd_battlefall.yy",},
    {"name":"snd_boom","order":1,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_encounter","order":9,"path":"sounds/snd_encounter/snd_encounter.yy",},
    {"name":"snd_goku","order":2,"path":"sounds/snd_goku/snd_goku.yy",},
    {"name":"snd_heal","order":4,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_heart_shatter","order":16,"path":"sounds/snd_heart_shatter/snd_heart_shatter.yy",},
    {"name":"snd_heart_shatter2","order":17,"path":"sounds/snd_heart_shatter2/snd_heart_shatter2.yy",},
    {"name":"snd_hurt","order":11,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_intronoise","order":3,"path":"sounds/snd_intronoise/snd_intronoise.yy",},
    {"name":"snd_item","order":18,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_killed","order":14,"path":"sounds/snd_killed/snd_killed.yy",},
    {"name":"snd_lvlup","order":15,"path":"sounds/snd_lvlup/snd_lvlup.yy",},
    {"name":"snd_megaslashed","order":8,"path":"sounds/snd_megaslashed/snd_megaslashed.yy",},
    {"name":"snd_menumove","order":2,"path":"sounds/snd_menumove/snd_menumove.yy",},
    {"name":"snd_miku","order":4,"path":"sounds/snd_miku/snd_miku.yy",},
    {"name":"snd_noise","order":7,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_saber3","order":12,"path":"sounds/snd_saber3/snd_saber3.yy",},
    {"name":"snd_sansing","order":2,"path":"sounds/snd_sansing/snd_sansing.yy",},
    {"name":"snd_select","order":3,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_slash","order":6,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_slashed","order":5,"path":"sounds/snd_slashed/snd_slashed.yy",},
    {"name":"snd_swipe","order":13,"path":"sounds/snd_swipe/snd_swipe.yy",},
    {"name":"snd_txt1","order":1,"path":"sounds/snd_txt1/snd_txt1.yy",},
    {"name":"snd_txt2","order":3,"path":"sounds/snd_txt2/snd_txt2.yy",},
    {"name":"spr_666","order":1,"path":"sprites/spr_666/spr_666.yy",},
    {"name":"spr_act","order":2,"path":"sprites/spr_act/spr_act.yy",},
    {"name":"spr_arrow","order":15,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_attack_bar","order":6,"path":"sprites/spr_attack_bar/spr_attack_bar.yy",},
    {"name":"spr_attackthing","order":8,"path":"sprites/spr_attackthing/spr_attackthing.yy",},
    {"name":"spr_BGUndertaleLol","order":1,"path":"sprites/spr_BGUndertaleLol/spr_BGUndertaleLol.yy",},
    {"name":"spr_blackboxtext","order":3,"path":"sprites/spr_blackboxtext/spr_blackboxtext.yy",},
    {"name":"spr_ble","order":3,"path":"sprites/spr_ble/spr_ble.yy",},
    {"name":"spr_boom","order":6,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_bossBG","order":13,"path":"sprites/spr_bossBG/spr_bossBG.yy",},
    {"name":"spr_bttn","order":18,"path":"sprites/spr_bttn/spr_bttn.yy",},
    {"name":"spr_bubbl","order":14,"path":"sprites/spr_bubbl/spr_bubbl.yy",},
    {"name":"spr_colision","order":2,"path":"sprites/spr_colision/spr_colision.yy",},
    {"name":"spr_deadglow","order":3,"path":"sprites/spr_deadglow/spr_deadglow.yy",},
    {"name":"spr_dialoguebox","order":2,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_event","order":7,"path":"sprites/spr_event/spr_event.yy",},
    {"name":"spr_exclamation","order":17,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_GameOver","order":4,"path":"sprites/spr_GameOver/spr_GameOver.yy",},
    {"name":"spr_gok","order":2,"path":"sprites/spr_gok/spr_gok.yy",},
    {"name":"spr_goku","order":3,"path":"sprites/spr_goku/spr_goku.yy",},
    {"name":"spr_health","order":4,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_heart_piece","order":3,"path":"sprites/spr_heart_piece/spr_heart_piece.yy",},
    {"name":"spr_heart_shatter","order":2,"path":"sprites/spr_heart_shatter/spr_heart_shatter.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_infcolumn","order":5,"path":"sprites/spr_infcolumn/spr_infcolumn.yy",},
    {"name":"spr_introfrick","order":15,"path":"sprites/spr_introfrick/spr_introfrick.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_literalblack","order":2,"path":"sprites/spr_literalblack/spr_literalblack.yy",},
    {"name":"spr_magicalgirl","order":11,"path":"sprites/spr_magicalgirl/spr_magicalgirl.yy",},
    {"name":"spr_mercy","order":3,"path":"sprites/spr_mercy/spr_mercy.yy",},
    {"name":"spr_mic","order":9,"path":"sprites/spr_mic/spr_mic.yy",},
    {"name":"spr_mik","order":3,"path":"sprites/spr_mik/spr_mik.yy",},
    {"name":"spr_miku","order":4,"path":"sprites/spr_miku/spr_miku.yy",},
    {"name":"spr_MikuKey","order":8,"path":"sprites/spr_MikuKey/spr_MikuKey.yy",},
    {"name":"spr_mikuplush","order":10,"path":"sprites/spr_mikuplush/spr_mikuplush.yy",},
    {"name":"spr_mikuselfie","order":13,"path":"sprites/spr_mikuselfie/spr_mikuselfie.yy",},
    {"name":"spr_mikusnow","order":12,"path":"sprites/spr_mikusnow/spr_mikusnow.yy",},
    {"name":"spr_miss","order":10,"path":"sprites/spr_miss/spr_miss.yy",},
    {"name":"spr_mogus","order":1,"path":"sprites/spr_mogus/spr_mogus.yy",},
    {"name":"spr_mtongue","order":1,"path":"sprites/spr_mtongue/spr_mtongue.yy",},
    {"name":"spr_mtsekai","order":1,"path":"sprites/spr_mtsekai/spr_mtsekai.yy",},
    {"name":"spr_nohealth","order":5,"path":"sprites/spr_nohealth/spr_nohealth.yy",},
    {"name":"spr_noone","order":2,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_noor","order":6,"path":"sprites/spr_noor/spr_noor.yy",},
    {"name":"spr_noor2","order":7,"path":"sprites/spr_noor2/spr_noor2.yy",},
    {"name":"spr_normalBG","order":12,"path":"sprites/spr_normalBG/spr_normalBG.yy",},
    {"name":"spr_numbah","order":9,"path":"sprites/spr_numbah/spr_numbah.yy",},
    {"name":"spr_palette","order":1,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_phone","order":14,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_sans_legs","order":2,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_sans","order":1,"path":"sprites/spr_sans/spr_sans.yy",},
    {"name":"spr_sanstorsotel","order":1,"path":"sprites/spr_sanstorsotel/spr_sanstorsotel.yy",},
    {"name":"spr_save","order":12,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_selitem","order":4,"path":"sprites/spr_selitem/spr_selitem.yy",},
    {"name":"spr_shader","order":11,"path":"sprites/spr_shader/spr_shader.yy",},
    {"name":"spr_slash","order":7,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_spikes","order":19,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_trans","order":9,"path":"sprites/spr_trans/spr_trans.yy",},
    {"name":"spr_trleek","order":20,"path":"sprites/spr_trleek/spr_trleek.yy",},
    {"name":"spr_undersekai","order":11,"path":"sprites/spr_undersekai/spr_undersekai.yy",},
    {"name":"spr_usable","order":2,"path":"sprites/spr_usable/spr_usable.yy",},
    {"name":"Sprite72","order":15,"path":"sprites/Sprite72/Sprite72.yy",},
  ],
}