{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"GOD","order":10,"path":"folders/Objetos/GOD.yy",},
    {"name":"MainMenu","order":14,"path":"folders/Objetos/MainMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Intro","order":14,"path":"folders/Scripts/Intro.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Menu","order":7,"path":"folders/Sonidos/Menu.yy",},
    {"name":"OST","order":6,"path":"folders/Sonidos/OST.yy",},
    {"name":"sfx","order":8,"path":"folders/Sonidos/sfx.yy",},
    {"name":"talk","order":1,"path":"folders/Sonidos/talk.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialogues","order":5,"path":"folders/Sprites/Dialogues.yy",},
    {"name":"Faces","order":1,"path":"folders/Sprites/Dialogues/Faces.yy",},
    {"name":"MenuStuffs","order":10,"path":"folders/Sprites/MenuStuffs.yy",},
    {"name":"Playable_Chars","order":3,"path":"folders/Sprites/Playable_Chars.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_determinationmono","order":1,"path":"fonts/ft_determinationmono/ft_determinationmono.yy",},
    {"name":"ft_determinationsans","order":2,"path":"fonts/ft_determinationsans/ft_determinationsans.yy",},
    {"name":"obj_666","order":12,"path":"objects/obj_666/obj_666.yy",},
    {"name":"obj_altmpcson","order":6,"path":"objects/obj_altmpcson/obj_altmpcson.yy",},
    {"name":"obj_boom_temp","order":11,"path":"objects/obj_boom_temp/obj_boom_temp.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_colision","order":7,"path":"objects/obj_colision/obj_colision.yy",},
    {"name":"obj_controlMenuPost","order":1,"path":"objects/obj_controlMenuPost/obj_controlMenuPost.yy",},
    {"name":"obj_controlMenuReal","order":2,"path":"objects/obj_controlMenuReal/obj_controlMenuReal.yy",},
    {"name":"obj_eventTrigger","order":9,"path":"objects/obj_eventTrigger/obj_eventTrigger.yy",},
    {"name":"obj_flowers","order":8,"path":"objects/obj_flowers/obj_flowers.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_save","order":15,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_trans","order":13,"path":"objects/obj_trans/obj_trans.yy",},
    {"name":"obj_usable","order":3,"path":"objects/obj_usable/obj_usable.yy",},
    {"name":"rm_ActualMenu","order":7,"path":"rooms/rm_ActualMenu/rm_ActualMenu.yy",},
    {"name":"rm_Lore","order":5,"path":"rooms/rm_Lore/rm_Lore.yy",},
    {"name":"rm_MainMenu","order":6,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"rm_options","order":8,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_Room666","order":4,"path":"rooms/rm_Room666/rm_Room666.yy",},
    {"name":"rm_RoomTest","order":2,"path":"rooms/rm_RoomTest/rm_RoomTest.yy",},
    {"name":"rm_StartingPointBeta","order":3,"path":"rooms/rm_StartingPointBeta/rm_StartingPointBeta.yy",},
    {"name":"get_zone_for_room","order":5,"path":"scripts/get_zone_for_room/get_zone_for_room.yy",},
    {"name":"scr_dialogue_next","order":1,"path":"scripts/scr_dialogue_next/scr_dialogue_next.yy",},
    {"name":"scr_events","order":2,"path":"scripts/scr_events/scr_events.yy",},
    {"name":"scr_load_game","order":16,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_musictrans","order":4,"path":"scripts/scr_musictrans/scr_musictrans.yy",},
    {"name":"scr_npc_walk_inst","order":7,"path":"scripts/scr_npc_walk_inst/scr_npc_walk_inst.yy",},
    {"name":"scr_npcwalk","order":6,"path":"scripts/scr_npcwalk/scr_npcwalk.yy",},
    {"name":"scr_save_game","order":15,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_trans","order":3,"path":"scripts/scr_trans/scr_trans.yy",},
    {"name":"mus_doomsday","order":3,"path":"sounds/mus_doomsday/mus_doomsday.yy",},
    {"name":"mus_sans","order":1,"path":"sounds/mus_sans/mus_sans.yy",},
    {"name":"mus_silence","order":2,"path":"sounds/mus_silence/mus_silence.yy",},
    {"name":"snd_boom","order":1,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_goku","order":2,"path":"sounds/snd_goku/snd_goku.yy",},
    {"name":"snd_heal","order":1,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_intronoise","order":3,"path":"sounds/snd_intronoise/snd_intronoise.yy",},
    {"name":"snd_menumove","order":2,"path":"sounds/snd_menumove/snd_menumove.yy",},
    {"name":"snd_sansing","order":2,"path":"sounds/snd_sansing/snd_sansing.yy",},
    {"name":"snd_select","order":3,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_txt1","order":1,"path":"sounds/snd_txt1/snd_txt1.yy",},
    {"name":"snd_txt2","order":3,"path":"sounds/snd_txt2/snd_txt2.yy",},
    {"name":"spr_666","order":8,"path":"sprites/spr_666/spr_666.yy",},
    {"name":"spr_BGUndertaleLol","order":1,"path":"sprites/spr_BGUndertaleLol/spr_BGUndertaleLol.yy",},
    {"name":"spr_blackboxtext","order":3,"path":"sprites/spr_blackboxtext/spr_blackboxtext.yy",},
    {"name":"spr_ble","order":4,"path":"sprites/spr_ble/spr_ble.yy",},
    {"name":"spr_boom","order":6,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_colision","order":2,"path":"sprites/spr_colision/spr_colision.yy",},
    {"name":"spr_dialoguebox","order":2,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_event","order":7,"path":"sprites/spr_event/spr_event.yy",},
    {"name":"spr_gok","order":1,"path":"sprites/spr_gok/spr_gok.yy",},
    {"name":"spr_goku","order":3,"path":"sprites/spr_goku/spr_goku.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_literalblack","order":2,"path":"sprites/spr_literalblack/spr_literalblack.yy",},
    {"name":"spr_menushit","order":3,"path":"sprites/spr_menushit/spr_menushit.yy",},
    {"name":"spr_mtsekai","order":1,"path":"sprites/spr_mtsekai/spr_mtsekai.yy",},
    {"name":"spr_noone","order":2,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_sans","order":1,"path":"sprites/spr_sans/spr_sans.yy",},
    {"name":"spr_save","order":12,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_trans","order":9,"path":"sprites/spr_trans/spr_trans.yy",},
    {"name":"spr_undersekai","order":11,"path":"sprites/spr_undersekai/spr_undersekai.yy",},
    {"name":"spr_usable","order":2,"path":"sprites/spr_usable/spr_usable.yy",},
  ],
}